server {
    listen 80;
    listen [::]:80;
    server_name dryorm.com;

    charset utf-8;
    client_max_body_size 75M;

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }

    location /static {
        alias /app/static;
    }

    location / {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws {
        proxy_pass http://daphne:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
