server {
    listen 80;
    listen [::]:80;
    server_name dryorm.com;

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }

    return 301 https://$host$request_uri;

}

server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               dryorm.com;

    ssl                       on;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/letsencrypt/live/dryorm.com/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/dryorm.com/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/dryorm.com/chain.pem;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    # other configs

    charset utf-8;
    client_max_body_size 75M;

    location /static {
        alias /app/static;
    }

    location / {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws {
        proxy_pass http://daphne:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
