{% load static %}
<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.30.0/codemirror.min.css">

    <title>dryorm</title>

    <style>
    .push-top-bottom {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .card-body {
        padding: 1px 0px 0px 0px;
    }

    .navbar {
        margin-bottom: 5px;
    }

    .row {
        padding: 5px;
        margin-bottom: 5px;
        margin-left: 0;
        margin-right: 0;
    }

    #output, #queries {
        padding-left: 5px;
    }

    .form-inline > button {
        margin-right: 5px;
    }

    #job {
        color: #FFFFFF;
    }

    .models { height: 350px; }
    .transactions { height: 350px; }
    .output { height: 350px; }
    .queries { height: 350px; }

    #result_output {
        font-size: 16px;
        font-family: monospace;
        padding-left: 5px;
    }

    .card.output > .card-body {
        background: #fff8ed;
    }

    .card.queries > .card-body > .CodeMirror {
        margin-top: -1px;
        background: #fff8ed;
    }

    .CodeMirror {
        font-size: 16px;
        height: 300px;
    }

    #result_queries + .CodeMirror {
        font-size: 16px;
        height: 300px;
    }

    * {
        -webkit-border-radius: 0 !important;
        -moz-border-radius: 0 !important;
        border-radius: 0 !important;
    }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand pull-right" href="#">Dry ORM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="form-inline">
            <button class="btn btn-primary" id="run_button">Execute</button>
            <button class="btn btn-success">Save</button>
            <button class="btn btn-secondary">Fork</button>
            <button class="btn btn-secondary">Share</button>
            <select class="form-control">
                  <option>Python - Django</option>
                  <option>Python - Peewee</option>
                  <option>Python - SQLAlchemy</option>
                  <option>Ruby - Active Record</option>
                  <option>C# - Entity Framework</option>
                  <option>PHP - Laravel</option>
            </select>
            <span id="job"></span>
        </div>
    </nav>

    <div class="row">
        <div class="col-sm-6">
            <div class="card models">
                <h5 class="card-header">
                    Models
                </h5>
                <div class="card-body">
                    <textarea id="code_models"></textarea>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card transactions">
                <h5 class="card-header">
                    Transactions
                </h5>
                <div class="card-body">
                    <textarea id="code_transactions"></textarea>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="card output">
                <h5 class="card-header">
                    Output
                </h5>
                <div class="card-body">
                    <pre id="result_output"></pre>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card queries">
                <h5 class="card-header">
                    Queries
                </h5>
                <div class="card-body">
                    <textarea id="result_queries"></textarea>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.30.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.30.0/mode/python/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.30.0/mode/sql/sql.min.js"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
</body>
</html>
